; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TileMap",
"class": "ObjectLoader",
"language": "GDScript",
"path": "res://ObjectLoader.gd"
} ]
_global_script_class_icons={
"ObjectLoader": ""
}

[application]

config/name="ObjectLoaderDemo"
run/main_scene="res://Main.tscn"
boot_splash/use_filter=false
config/icon="res://icon.png"

[display]

window/size/width=128
window/size/height=72
window/size/test_width=640
window/size/test_height=360
window/stretch/mode="2d"
window/stretch/aspect="expand"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/shadows/filter_mode=0
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
